body {
  width: 100%;
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.267);
}

.calculator {
  border: 1px solid black;
  padding: 30px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.527);
  box-shadow: 5px 5px 20px black;
}

input {
  width: 300px;
  height: 25px;
  padding: 20px;
  margin: 10px;
  background: white;
  font-size: 30px;
  text-align: right;
  font-weight: bold;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.801);
  border-radius: 10px;
}

input::placeholder {
  font-size: larger;
  color: rgba(0, 0, 0, 0.801);
  font-weight: bold;
}

button {
  border: none;
  width: 60px;
  height: 50px;
  margin: 7px;
  border-radius: 20%;
  background-color: rgba(0, 0, 0, 0.322);
  color: black;
  font-size: 25px;
  box-shadow: 4px 4px 8px black;
  cursor: pointer;
}

.operator {
  background-color: rgba(0, 0, 0, 0.445);
  color: white;
}

.equal {
  background-color: rgba(0, 0, 0, 0.616);
  color: white;
}
